# LabWeb3

IdeaProjects/LabWeb2/: pom.xml
IdeaProjects/LabWeb2/src/main/java/controller/: ControllerServlet.java
IdeaProjects/LabWeb2/src/main/java/model/: AreaCheckServlet.java  Request.java
IdeaProjects/LabWeb2/src/main/webapp/view/: graphObserver.js  table.jsp
IdeaProjects/demo/: pom.xml
IdeaProjects/demo/src/main/java/com/example/demo/: Dot.java  DotBean.java  DotsBean.java  HitChecker.java  MainBean.java
IdeaProjects/demo/src/main/webapp/view/: mainPage.xhtml
